src/modules/note/types.graphql

input NoteInput {
    columnId: ID!
    content: String
    likes: Int
    dislikes: Int
    color: String
}
type Note {
    id: ID!
    columnId: ID!
    content: String
    likes: Int
    dislikes: Int
    color: String
    user: String
    comments: [Comment]
}
input InputNote {
    id: ID!
    columnId: ID
    content: String
    likes: Int
    dislikes: Int
    color: String
    user: String
}

type ColumnNote {
    id: ID
    name: String
    notes: [Note]
}
type BoardColumnNote {
  id: ID
  name: String
  columns: [ColumnNote]
}
