src/schema.graphql


type Query {
  getBoard(input: getBoardInput): Board
  getBoards: [Board]
  getNotesByBoardId(id: ID): BoardColumnNote
  login: Boolean
}

type Mutation {
  createBoard(input: BoardInput): Board
  createNote(input: NoteInput): Note
  updateNote(input: InputNote): String
  deleteNote(id: ID!): String
  deleteBoard(id: ID!): String
  login(input: UserInput): AuthPayload
  userLogin(name: String): AuthPayload
}

type Subscription {
	notesUpdated: Note
  noteCreated: Note
  boardCreated: Board!
  noteDeleted: Note!
}
