src/schema.graphql


type Query {
  getBoard(input: getBoardInput): Board
  getBoards: [Board]
  getNotesByBoardId(id: ID): BoardColumnNote
}

type Mutation {
  createBoard(input: BoardInput): Board
  createNote(input: NoteInput): Note
  updateNote(input: InputNote): String
  deleteNote(id: ID!): String
  deleteBoard(id: ID!): String
  AnonymousLogin(input: AnonymousInput): AuthPayload
  googleLogin: AuthPayload
}

type Subscription {
	notesUpdated: Note
  noteCreated: Note
  boardCreated: Board!
  noteDeleted: Note!
}
